{
  "NeuroCTF": {
    "MaxDepth": 4,
    "MaxCandidates": 64,
    "MaxBufferedBytes": 8388608,
    "MaxArtifacts": 16,
    "MaxParallelModules": 8,
    "MaxBruteforceResults": 12,
    "ArchiveRecursionDepth": 2,
    "MinimumCandidateScore": 0.15,
    "PluginDirectory": "plugins",
    "SessionsDirectory": "sessions",
    "CommonMultiByteKeys": [ "key", "ctf", "flag", "neuro", "secret", "xor" ]
  }
}
